{
  "name": "navitia-playground",
  "version": "0.0.1",
  "description": "Web UI for the navitia API",
  "main": "request.js",
  "dependencies": {
    "gulp-jslint": "^1.0.1"
  },
  "devDependencies": {
    "bower": "^1.8.8",
    "browser-sync": "^2.26.7",
    "del": "^2.2.0",
    "gulp": "^4.0.2",
    "gulp-bower-src": "^0.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.1",
    "gulp-image": "^5.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-order": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.1.6",
    "jshint": "^2.10.2",
    "jshint-stylish": "^2.2.0",
    "main-bower-files": "^2.13.0",
    "run-sequence": "^1.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CanalTP",
  "license": "MIT"
}
